@media screen and (max-width:1471px) {
    .decor h1{
        font-weight: 900;
        font-size: 25px;
        padding: 10px 20px;
    }
    .myframe .diteals form span{
        left: 50%;
      }
}

@media screen and (max-width:1365px) {
    .nav-bar #social{
        transform: translateX(-50px);
    }
    .gridbox >.left div span{
        font-size: 30px;
    }    
    .pic .lineone div,.pic .linethree div,.pic .linetwo div{
        width: 140px;
    }
    @keyframes box1animation {
        0% {
          width: 1px;
        }
      
        16.7% {
          width: 600px;
        }
      
        33.3% {
          width: 600px;
        }
      
        50% {
          width: 1px;
        }
      
        100% {
          width: 1px;
        }
      }
      @keyframes box2animation {
        0% {
          width: 1px;
        }
      
        33.3% {
          width: 1px;
        }
      
        50% {
          width: 600px;
        }
      
        66.6% {
          width: 600px;
        }
      
        83.3% {
          width: 1px;
        }
      
        100% {
          width: 1px;
        }
      }
      @keyframes box3animation {
        0% {
          width: 600px;
        }
      
        16.7% {
          width: 1px;
        }
      
        66.6% {
          width: 1px;
        }
      
        83.3% {
          width: 600px;
        }
      
        100% {
          width: 600px;
        }
      }
}




@media screen and (max-width:1250px) {
    .more .info1 .info{
        font-size: 20px;
    }
    .gridbox >.left div span{
        font-size: 27px;
    }
    .pic .lineone div,.pic .linethree div,.pic .linetwo div{
        width: 130px;
    }
    .loader {
        border: 25px solid #001219;
    }
    @keyframes box1animation {
        0% {
          width: 1px;
        }
      
        16.7% {
          width: 500px;
        }
      
        33.3% {
          width: 500px;
        }
      
        50% {
          width: 1px;
        }
      
        100% {
          width: 1px;
        }
      }
      @keyframes box2animation {
        0% {
          width: 1px;
        }
      
        33.3% {
          width: 1px;
        }
      
        50% {
          width: 500px;
        }
      
        66.6% {
          width: 500px;
        }
      
        83.3% {
          width: 1px;
        }
      
        100% {
          width: 1px;
        }
      }
      @keyframes box3animation {
        0% {
          width: 500px;
        }
      
        16.7% {
          width: 1px;
        }
      
        66.6% {
          width: 1px;
        }
      
        83.3% {
          width: 500px;
        }
      
        100% {
          width: 500px;
        }
      }
      .contenaire .decor{
        height: 400px;
      }
      .decor h1{
        font-weight: 900;
        font-size: 22px;
        padding: 10px 20px;
    }
    
}





@media screen and (max-width:1205px) {
    .nav-bar #social{
        transform: translateX(-80px);
    }
    .nav-bar .logo{
        transform: translateX(-30px);
    }
    .pic .lineone div,.pic .linethree div,.pic .linetwo div{
        width: 135px;
    }
}





@media screen and (max-width:1150px) {
    .nav-bar #social{
        transform: translateX(-100px);
    }
    .more .info1 .info span p{
        font-size: 35px;
    }
    .more .info1 .info span{
        transform: translateX(-20px);
    }
    .gridbox >.left div span{
        font-size: 24px;
    }    
    .pic .lineone div,.pic .linethree div,.pic .linetwo div{
        width: 130px;
    }
}





@media screen and (max-width:1120px) {
    .nav-bar #social{
        transform: translateX(-110px);
    }
    .nav-bar .logo{
        transform: translateX(-20px);
    }
    .more .info1 .info span p{
        font-size: 30px;
    }
    .more .info1 .info span{
        transform: translateX(-20px);
    }
    .gridbox >.left div span{
        font-size: 24px;
    }
    .pic .lineone div,.pic .linethree div,.pic .linetwo div{
        width: 125px;
    }
}






@media screen and (max-width:1100px){
    .nav-bar{
        display: none;
    }
    .menu{
        display: flex;
    }
    .user-front{
        transform: translateY(-90px);
        padding-bottom: 0;
        height: 80vh;
    }
    .gridbox >.left div span{
        font-size: 20px;
    }
    .user-front #ele1,.user-front #ele5{
        display: none;
    }
    .pic .lineone div,.pic .linethree div,.pic .linetwo div{
        width: 120px;
    }
    .contenaire{
        gap: 20px;
        margin-top: 30px;
    }
    .decor h1{
        font-size: 20px;
        padding: 10px 5px;
    }
    .decor span{
        padding: 10px 5px;
    }
    .holder form{
        top: 10px;
    }
    .myframe .diteals button{
        padding: 10px 0;
        font-size: 18px;
        width: 50%;
    }
    .checkpro{
      width: 70%;
    }
    .checktitle{
      margin-top: 20px;
    }
    .icons{
      display: block;
    }
}






@media screen and (max-width:1050px){
    .more .info1 .info{
        font-size: 17px;
    }
    .more .info1 .info span{
        transform: translateX(-40px);
        font-size: 22px;
    }
    @keyframes box1animation {
        0% {
          width: 1px;
        }
      
        16.7% {
          width: 400px;
        }
      
        33.3% {
          width: 400px;
        }
      
        50% {
          width: 1px;
        }
      
        100% {
          width: 1px;
        }
      }
      @keyframes box2animation {
        0% {
          width: 1px;
        }
      
        33.3% {
          width: 1px;
        }
      
        50% {
          width: 400px;
        }
      
        66.6% {
          width: 400px;
        }
      
        83.3% {
          width: 1px;
        }
      
        100% {
          width: 1px;
        }
      }
      @keyframes box3animation {
        0% {
          width: 400px;
        }
      
        16.7% {
          width: 1px;
        }
      
        66.6% {
          width: 1px;
        }
      
        83.3% {
          width: 400px;
        }
      
        100% {
          width: 400px;
        }
      }
      .contenaire .decor{
        height: 350px;
      }
      .parent{
        grid-template-columns: auto auto;
      }
}





@media screen and (max-width:1000px){
    .more .info1 .info{
        font-size: 17px;
    }
    .more .info1 .info span{
        transform: translateX(-40px);
        font-size: 22px;
    }
    .pic .lineone div,.pic .linethree div,.pic .linetwo div{
        width: 115px;
    }
}






@media screen and (max-width:900px){
    .more .info1 .info{
        font-size: 13px;
    }
    .more .info1 .info span{
        transform: translateX(-50px);
        font-size: 18px;
    }
    .pic .lineone div,.pic .linethree div,.pic .linetwo div{
        width: 115px;
    }
    .user-front h1{
        font-size: 65px;
    }
    .pic .lineone div,.pic .linethree div,.pic .linetwo div{
        width: 100px;
    }
    .gridbox >.left div span{
        font-size: 17px;
    }
    .right a{
        left: 20%;
    }
    .contenaire .decor{
        display: grid;
        justify-content: center;
        align-items: start;
    }
    .decor h1{
        font-size: 25px;
    }
    .decor span{
        transform: translateY(-130px);
    }
    .loader{
        top: 40%;
        right: 50%;
        transform: translate(50%,0%);
    }
    .holder{
        margin-top: 150px;
    }
    .myframe .diteals form span{
        padding: 7px 10px;
        margin: 0 2px;
        left: 70%;
    }
    .myframe .diteals button{
        width: 70%;
    }
    .myframe .diteals form{
        left: -30px;
    }
    .myframe{
        aspect-ratio: 1/.6;
    }
    .parent{
      display: flex;
      flex-wrap: wrap-reverse;
    }
    .parent .checkpro{
      margin: auto;
      margin-top:30px;
      max-height: 400px;
    }
    .parent .checkpro .product{
      font-size: 11px;
    }
    .parent .information{
      height: 80vh;
      padding-bottom: 40px;
    }
}







@media screen and (max-width:870px){
    .more .info1 .info{
        font-size: 11px;
    }
    .more .info1 .info span{
        transform: translateX(-100px) translateY(30px);
        font-size: 8px;
    }
    .pic .lineone div,.pic .linethree div,.pic .linetwo div{
        width: 115px;
    }
    .user-front h1{
        font-size: 65px;
    }
    .pic .lineone div,.pic .linethree div,.pic .linetwo div{
        width: 90px;
        aspect-ratio: 1/1.4;
    }
    .gridbox >.left div span{
        font-size: 17px;
    }
    .right a{
        left: 15%;
    }
    .myframe{
        width: 90%;
    }
    .myframe .diteals form label{
        font-size: 18px;
    }
    .myframe .diteals form span{
        padding: 7px 10px;
        margin: 0 2px;
        left: 65%;
    }
    .myframe .diteals button{
        width: 90%;
    }
}







@media screen and (max-width:830px){
    .more .info1 .info{
        font-size: 11px;
    }
    .more .info1 .info span{
        transform: translateX(-100px) translateY(30px);
        font-size: 8px;
    }
    .pic .lineone div,.pic .linethree div,.pic .linetwo div{
        width: 115px;
    }
    .user-front h1{
        font-size: 65px;
    }
    .pic .lineone div,.pic .linethree div,.pic .linetwo div{
        width: 90px;
        aspect-ratio: 1/1.4;
    }
    .gridbox >.left div span{
        font-size: 15px;
    }
    .right a{
        left: 10%;
    }
    .myframe .diteals .title{
        font-size: 30px;
        padding: 10px;
    }
    .myframe .diteals form span{
        padding: 5px 5px;
        margin: 0 2px;
        left: 65%;
    }
    .myframe{
        aspect-ratio: 1/.7;
    }
    .myframe .diteals form label{
        font-size: 15px;
    }
}











@media screen and (max-width:800px){
    .more .info1 .info{
        font-size: 11px;
    }
    .more .info1 .info span{
        transform: translateX(-140px) translateY(30px);
        font-size: 8px;
    }
    .pic .lineone div,.pic .linethree div,.pic .linetwo div{
        width: 115px;
    }
    .user-front h1{
        font-size: 45px;
    }
    .pic .lineone div,.pic .linethree div,.pic .linetwo div{
        width: 75px;
        aspect-ratio: 1/1.3;
    }
    .gridbox >.left div span{
        font-size: 12px;
    }
    .right a{
        padding: 10px 20px;
        font-size: 16px;
        left: 20%;
    }
    .sendemail label{
        font-size: 10px;
    }
}



@media screen and (max-width:700px) {
    .contenaire .decor{
        height: 300px;
    }
    .decor span{
        transform: translateY(-100px);
    }
    .checkpro{
      width: 90%;
    }
    .parent .information form input{
      width: 70%;
    }
    .parent .information form button{
      width: 50%;
    }
}






@media screen and (max-width:650px){  
    .more .info1 .info{
        font-size: 15px;
        display: none;
    }
    .more .info1 .info span{
        transform: translateX(-310px) translateY(30px);
        font-size: 8px;
        scale: .7;
    }
    .user-front h1{
        font-size: 37px;
    }
    .more .info1{
        width: 95%;
        aspect-ratio: 1/1;
    }
    .more .info1 .pic{
        width: 200%;
    }
    .pic .lineone div,.pic .linethree div,.pic .linetwo div{
        width: 110px;
        aspect-ratio: 1/1.85;
    }
    .gridbox{
        height: max-content;
        margin-bottom: 150px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(580px, 700px));

    }
    .gridbox .left,.gridbox .right{
        width: 60%;
    }
    .gridbox >.left div span{
        font-size: 13px;
    }
    .right a{
        padding: 10px 29px;
        font-size: 24px;
        left: 25%;
    }
    .menu .logo{
        width: 90px;
    }
    .menu .indexs a{
        font-size: 14px;
    }
    @keyframes e2{
        100%{
            transform: translate(260px,0) translateZ(-150px) rotateY(-15deg);
        }
    }
    @keyframes e3{
        100%{
            transform: translate(0px,0) translateZ(-190px) rotateY(0deg);
        }
    }
    @keyframes e4{
        100%{
            transform: translate(-260px,0) translateZ(-150px) rotateY(15deg);
        }
    }
    .user-front .elements{
        scale: .6;
    }
    .products{
        grid-template-columns: repeat(auto-fill,minmax(50px,170px));
        overflow-x: hidden;
    }
    .contenaire .decor{
        height: 300px;
    }
    .decor h1{
        font-size: 20px;
    }
    .decor span{
        transform: translateY(-100px);
        font-size: 14px;
    }
    @keyframes box1animation {
        0% {
          width: 1px;
        }
      
        16.7% {
          width: 210px;
        }
      
        33.3% {
          width: 210px;
        }
      
        50% {
          width: 1px;
        }
      
        100% {
          width: 1px;
        }
      }
      @keyframes box2animation {
        0% {
          width: 1px;
        }
      
        33.3% {
          width: 1px;
        }
      
        50% {
          width: 210px;
        }
      
        66.6% {
          width: 210px;
        }
      
        83.3% {
          width: 1px;
        }
      
        100% {
          width: 1px;
        }
      }
      @keyframes box3animation {
        0% {
          width: 210px;
        }
      
        16.7% {
          width: 1px;
        }
      
        66.6% {
          width: 1px;
        }
      
        83.3% {
          width: 210px;
        }
      
        100% {
          width: 210px;
        }
      }
      .loader{
        height: 60%;
      }
      .products .product{
        padding: 20px 0;
      }
      .products .product .title{
        font-size: 22px;
        font-weight: 500;
      }
      .products .product .price{
        font-size: 18px;
        font-weight: 500;
        left: 65%;
        top: 40px;
      }
      .products .product::before{
        font-size: 13px;
      }
      .contenaire{
        width: 95%;
      }
      .sendemail form{
        width: 70%;
      }
      .sendemail input[type = 'email']{
        width: 100%;
      }
      .sendemail input[type = 'submit']{
        left: 80%;
      }
      .sendemail label{
        font-size: 8px;
      }
      .exmpel .text{
        font-size: 13px;
      }
      .exmpel{
        flex-direction: column;
        overflow: hidden;
        height:450px;
      }
      .exmpel .pic,.exmpel .text{
        width: 100%;
      }
      .exmpel .pic{
        height: 140%;
      }
      .exmpel .text{
        padding: 10px 10px;
      }
      .indexs a{
        margin: 0 5px;
      }
      .bx-cart{
        bottom: 10%;
      }
      .myframe{
        width: 100%;
        aspect-ratio: 1/1;
        transform: translateY(-80px);
        flex-direction: column;
        margin-bottom: 100px;
        padding: 0;
      }
      .myframe .theprPoduct-image{
        width: 98%;
        height: 140%;
        top: 10px;
      }
      .myframe .diteals{
        width: 98%;
        top: 10px;
        padding: 0;
        border: none;
        padding-bottom: 20px;
      }
      .myframe .diteals form label{
        font-size: 20px;
      }
      .myframe .diteals form span{
        padding: 8px 11px;
      }
      .checkpro{
        font-size: 10px;
        width: 60%;
        bottom: 13%;
        right: 10%;
      }
      .contact{
        margin-top: 5vh;
      }
      .contact input{
        width: 80%;
      }
}






@media screen and (max-width:410px){
    .gridbox{
        height: max-content;
        margin-bottom: 150px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 700px));

    }
    .pic .lineone div,.pic .linethree div,.pic .linetwo div{
        width: 100px;
    }
    .contenaire{
        width: 90%;
      }
      @keyframes box1animation {
        0% {
          width: 1px;
        }
      
        16.7% {
          width: 160px;
        }
      
        33.3% {
          width: 160px;
        }
      
        50% {
          width: 1px;
        }
      
        100% {
          width: 1px;
        }
      }
      @keyframes box2animation {
        0% {
          width: 1px;
        }
      
        33.3% {
          width: 1px;
        }
      
        50% {
          width: 160px;
        }
      
        66.6% {
          width: 160px;
        }
      
        83.3% {
          width: 1px;
        }
      
        100% {
          width: 1px;
        }
      }
      @keyframes box3animation {
        0% {
          width: 160px;
        }
      
        16.7% {
          width: 1px;
        }
      
        66.6% {
          width: 1px;
        }
      
        83.3% {
          width: 160px;
        }
      
        100% {
          width: 160px;
        }
      }
      .loader{
        height: 42%;
      }
      .holder form{
        width: 300px;
      }
      .products{
        grid-template-columns: repeat(auto-fill,minmax(50px,150px));
        overflow-x: hidden;
    }
    .right a{
        padding: 10px 29px;
        font-size: 24px;
        left: 19%;
    }
    .checkpro{
      width: 80%;
      font-size: 10px;
      right: 5%;
    }
}



